# KingdomCorePlugin

./: README.md  pom.xml
src/main/java/pl/kingdomcore/: KingdomCorePlugin.java
src/main/java/pl/kingdomcore/api/event/: KingdomCreateEvent.java  KingdomPrestigeChangeEvent.java
src/main/java/pl/kingdomcore/commands/: KingdomAdminCommand.java  KingdomCommand.java
src/main/java/pl/kingdomcore/database/: DatabaseProvider.java  JdbcDatabaseProvider.java  KingdomRepository.java
src/main/java/pl/kingdomcore/economy/: EconomyService.java
src/main/java/pl/kingdomcore/gui/: KingdomMenu.java
src/main/java/pl/kingdomcore/listeners/: PlayerProgressListener.java
src/main/java/pl/kingdomcore/managers/: CooldownManager.java  InviteManager.java
src/main/java/pl/kingdomcore/models/: Kingdom.java  KingdomMember.java  KingdomQuest.java  KingdomRole.java  KingdomStats.java  KingdomUpgradeType.java  QuestType.java  RolePermission.java  SerializedLocation.java
src/main/java/pl/kingdomcore/placeholder/: KingdomPlaceholderExpansion.java
src/main/java/pl/kingdomcore/services/: AuditService.java  BossService.java  KingdomService.java  MessageService.java  QuestService.java  RankingService.java  UpgradeService.java
src/main/java/pl/kingdomcore/tasks/: AutosaveTask.java  QuestResetTask.java
src/main/java/pl/kingdomcore/utils/: ItemBuilder.java  NumberParser.java  Text.java
src/main/resources/: config.yml  kingdoms.yml  messages.yml  plugin.yml
